[metadata]
name = epub-convert
version = 1.0.0

[options]
packages = find:
install_requires =
    pypandoc == 1.5

[options.entry_points]
console_scripts = 
    epub-convert = epub_convert:epub_convert
